spring.application.name=Account-Service
server.port=2000
server.servlet.context-path=/account-app
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:15000/eureka/
eureka.instance.metadata-map.contextPath=/account-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Account-Service
info.app.description=This is the Account Service
info.app.version=1.0.0

