spring.application.name=Borrower-Service
server.port=2001
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/borrower-app
eureka.client.service-url.defaultZone=http://localhost:15000/eureka/
eureka.instance.metadata-map.contextPath=/borrower-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Borrower-Service
info.app.description=This is the Borrower Service
info.app.version=1.0.0





