spring.application.name=API-Controller
server.port=2005
server.servlet.context-path=/api-controller
eureka.client.service-url.defaultZone=http://localhost:15000/eureka/
eureka.instance.metadata-map.contextPath=/api-controller
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=API-Controller
info.app.description=This is the API Controller
info.app.version=1.0.0

