spring.application.name=Specs-Service
server.port=7171
server.servlet.context-path=/specs-app
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.metadata-map.contextPath=/specs-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Specs-Service
info.app.description=This is the Specs Service
info.app.version=1.0.0

